*{
    margin: 0%;
}
.contenedor{
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: bisque;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 85%;
}
.barras{
    background-color: white;
    border: 5px;
    border-color: brown;
    height: 5vh;
    width: 85%;
    font-size: 90%;
}
.boton{
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(104, 104, 219);
    border-bottom: 2px solid white;
    color: aliceblue;
}
.botoncon{
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 35% 65%;
    grid-column-start: 5;
    grid-row-start: 2;
}
.contebarra{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35% 65%;
}
.texto{
    color: aliceblue;
    grid-row-start: 1;
}
.corr{
    grid-column-start: 3;
    grid-row-start: 2;
}
.con{
    grid-column-start: 4;
    grid-row-start: 2;
}
.correo{
    grid-row-start: 2;
}
.contra{
    grid-row-start: 2;
}
.head{
    background-color: hsl(241, 49%, 40%);
    display:grid;
    grid-template-columns: 5% 50% 15% 15% 15%;
    grid-template-rows: 15% 70% 15%;
    padding: 10px;
}
.head img{
    grid-column-start: 2;
    grid-row-start: 2;
    height: 8vh;
    width: 40%;
}

.cuerpo{
    grid-row-start: 2;
    background: linear-gradient(rgb(255, 255, 255), rgb(180, 194, 212));
    display: grid;
    grid-template-columns: 5% 45% 5% 35% 10%;
    grid-template-rows: 10% 10% 10% 50% 20%;
}
.texto1{
    color: rgb(29, 0, 110);
    font-size: 5vh;
    font-style:unset;
    text-align: justify;
}
#t1{
    grid-column-start: 2;
    grid-row-start: 2;
}
#t2{
    grid-column-start: 2;
    grid-row-start: 3;
}
#t3{
    grid-column-start: 4;
    grid-row-start: 2;
}
#t4{
    grid-column-start: 4;
    grid-row-start: 3;
    font-size: 4vh;
}
.imagen{
    grid-column-start: 2;
    grid-row-start: 4;
}
.imagen img {
    height: 40vh;
    width: 100%;
}
.registro{
    grid-column-start: 4;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: 30% 70%;
}
.regis1{
    display: grid;
    grid-column-start: 1;
    grid-template-rows: 16.7% 16.7% 16.7% 16.7% 16.7% 16.7% ;
}
.regis2{
    display: grid;
    grid-column-start: 2;
    grid-template-rows: 16.7% 16.7% 16.7% 16.7% 16.7% 16.7% ;
}
.texto3{
    grid-row-start: 1 / 6;
    color: rgb(29, 0, 110);
    font-size: 2vh;
    font-style:unset;
    text-align: right;
}
.barras2{
    grid-row-start: 1 / 4;
    background-color: white;
    height: 3vh;
    width: 80%;
}
.botonsign{
    grid-row-start: 5;
    grid-column-start: 4;
    display: grid;
    grid-template-columns: auto 20% auto;
    grid-template-rows: 1fr 1fr 1fr;
}
.botonsi{
    grid-row-start: 1;
    grid-column-start: 2;
    color: white;
    background-color: rgb(98, 201, 98);
    border-bottom: 2px solid black;
}
.select1{
    grid-row-start: 5;
    height: 4vh;
    width: 40%;
}
.formulario{
    grid-row-start: 6;
    display: grid;
    grid-template-columns: 20% 20% 20% auto;
}
.select2{
    height: 4vh;
    width: 80%;
}